# Don't forget to change :
# - example.org  (everywhere) 
# - PORT_WORDPRESS
# - LetsEncrypt key 

server {
  listen [::]:443 ssl;
  listen 443 ssl;

  server_name example.org www.example.org;

	# reverse proxy
	location / {
    proxy_pass https://127.0.0.1:PORT_WORDPRESS;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
	}
  
  ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem; 
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  listen 80;
	listen [::]:80;

  if ($host = example.org) {
    return 301 https://$host$request_uri;
  }

  if ($host = www.example.org) {
    return 301 https://$host$request_uri;
  } 

	server_name www.example.org example.org;
  return 404; 
}
